--cpu Cortex-M3
"..\outupt\main.o"
"..\outupt\app_it1.o"
"..\outupt\func.o"
"..\outupt\app_wireless.o"
"..\outupt\my_queue_chl.o"
"..\outupt\time_triggered.o"
"..\outupt\acalg.o"
"..\..\User\ac.lib"
"..\outupt\bsp.o"
"..\outupt\bsp_key.o"
"..\outupt\stm32f10x_it.o"
"..\outupt\stm32f10x_assert.o"
"..\outupt\bsp_timer.o"
"..\outupt\bsp_eeprom.o"
"..\outupt\bsp_led.o"
"..\outupt\bsp_usart.o"
"..\outupt\bsp_iwdg.o"
"..\outupt\bsp_cc1101.o"
"..\outupt\bsp_a7139.o"
"..\outupt\bsp_ds28e11.o"
"..\outupt\bsp_msg.o"
"..\outupt\startup_stm32f10x_md.o"
"..\outupt\misc.o"
"..\outupt\stm32f10x_bkp.o"
"..\outupt\stm32f10x_exti.o"
"..\outupt\stm32f10x_gpio.o"
"..\outupt\stm32f10x_pwr.o"
"..\outupt\stm32f10x_rcc.o"
"..\outupt\stm32f10x_usart.o"
"..\outupt\stm32f10x_flash.o"
"..\outupt\stm32f10x_tim.o"
"..\outupt\stm32f10x_spi.o"
"..\outupt\stm32f10x_iwdg.o"
"..\outupt\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\outupt\clf.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\clf.map" -o ..\outupt\clf.axf