
T13D8 000:405 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T13D8 000:405 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T13D8 000:405 Logging started @ 2018-04-04 15:48 (0001ms, 0274ms total)
T13D8 000:406 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T13D8 000:406 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0545ms total)
T13D8 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T13D8 000:677 JLINK_ExecCommand("ProjectFile = "D:\MyProject\MR7026_DS28E11_ADD_LOCK\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T13D8 000:678 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0547ms total)
T13D8 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T13D8 000:679 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T13D8 000:679 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T13D8 000:679 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T13D8 000:681 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T13D8 000:681 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T13D8 000:681 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T13D8 000:682 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T13D8 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0550ms total)
T13D8 000:686 JLINK_SetSpeed(500) (0001ms, 0551ms total)
T13D8 000:687 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0092ms, 0643ms total)
T13D8 000:779 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0643ms total)
T13D8 000:780 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T13D8 000:781 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0647ms total)
T13D8 000:784 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0649ms total)
T13D8 000:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0651ms total)
T13D8 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T13D8 000:788 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0692ms total)
T13D8 000:829 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0692ms total)
T13D8 000:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T13D8 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T13D8 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T13D8 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0694ms total)
T13D8 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0696ms total)
T13D8 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0698ms total)
T13D8 000:836 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0699ms total)
T13D8 000:837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0699ms total)
T13D8 000:837 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0699ms total)
T13D8 000:837 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0699ms total)
T13D8 000:838 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0699ms total)
T13D8 000:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0701ms total)
T13D8 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0703ms total)
T13D8 000:842 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0705ms total)
T13D8 000:844 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T13D8 000:846 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0707ms total)
T13D8 000:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0708ms total)
T13D8 000:932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T13D8 000:932 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0748ms total)
T13D8 000:972 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0748ms total)
T13D8 000:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0748ms total)
T13D8 000:972 JLINK_ReadMem (0x08000120, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000120) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 0754ms total)
T13D8 001:800 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  08 24 40 00 00 D3 58 40  returns 0x00 (0004ms, 0758ms total)
T13D8 001:808 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  10 11 FF FF FF FF 78 64 59 21 01 80 21 20 E3 35 ...  returns 0x00 (0004ms, 0762ms total)
T1F6C 001:840 JLINK_SetBPEx(Addr = 0x080090D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0762ms total)
T1F6C 001:840 JLINK_SetBPEx(Addr = 0x08006232, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T1F6C 001:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0784ms total)
T1F6C 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 002:569 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1F6C 002:671 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1F6C 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 002:874 JLINK_IsHalted()  returns FALSE (0003ms, 0787ms total)
T1F6C 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 003:381 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 003:482 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 003:684 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 003:886 JLINK_IsHalted()  returns FALSE (0003ms, 0787ms total)
T1F6C 003:989 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1F6C 004:091 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 004:192 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 004:293 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 004:394 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 004:495 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 004:596 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 004:697 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 004:798 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F6C 004:899 JLINK_IsHalted()  returns TRUE (0013ms, 0797ms total)
T1F6C 004:912 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T1F6C 004:912 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1F6C 004:912 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1F6C 004:912 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1F6C 004:912 JLINK_ReadReg(R15 (PC))  returns 0x080090D4 (0000ms, 0784ms total)
T1F6C 004:912 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0784ms total)
T1F6C 004:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T1F6C 004:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0785ms total)
T1F6C 004:913 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0786ms total)
T1F6C 004:914 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0788ms total)
T1F6C 004:916 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0790ms total)
T1F6C 004:918 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0792ms total)
T1F6C 004:920 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0794ms total)
T1F6C 004:922 JLINK_ReadReg(R0)  returns 0x080090D5 (0000ms, 0794ms total)
T1F6C 004:922 JLINK_ReadReg(R1)  returns 0x20003C38 (0000ms, 0794ms total)
T1F6C 004:922 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0794ms total)
T1F6C 004:922 JLINK_ReadReg(R3)  returns 0x08008445 (0000ms, 0794ms total)
T1F6C 004:922 JLINK_ReadReg(R4)  returns 0x0800938C (0000ms, 0794ms total)
T1F6C 004:922 JLINK_ReadReg(R5)  returns 0x0800938C (0000ms, 0794ms total)
T1F6C 004:922 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 0794ms total)
T1F6C 004:922 JLINK_ReadReg(R7)  returns 0x0000012C (0001ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(R13 (SP))  returns 0x20003C38 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(R14)  returns 0x08001965 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(R15 (PC))  returns 0x080090D4 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(MSP)  returns 0x20003C38 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0795ms total)
T1F6C 004:923 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0795ms total)
T13D8 004:926 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0798ms total)
T13D8 004:930 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0801ms total)
T13D8 004:934 JLINK_ReadMem (0x080090D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080090C0) -- Updating C cache (128 bytes @ 0x080090C0) -- Read from C cache (60 bytes @ 0x080090D4) -- Data:  08 B5 4F F4 C0 51 4F F0 00 60 FC F7 3F FC FF F7 ...  returns 0x00 (0006ms, 0807ms total)
T1F6C 013:695 JLINK_SetBPEx(Addr = 0x08006232, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0808ms total)
T1F6C 013:696 JLINK_SetBPEx(Addr = 0x08002814, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0808ms total)
T1F6C 013:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0011ms, 0819ms total)
T1F6C 013:807 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1F6C 013:908 JLINK_IsHalted()  returns TRUE (0011ms, 0830ms total)
T1F6C 013:919 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T1F6C 013:919 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1F6C 013:919 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1F6C 013:919 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1F6C 013:919 JLINK_ReadReg(R15 (PC))  returns 0x08002814 (0000ms, 0819ms total)
T1F6C 013:920 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0820ms total)
T1F6C 013:920 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T1F6C 013:920 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0820ms total)
T1F6C 013:920 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0821ms total)
T1F6C 013:921 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0824ms total)
T1F6C 013:924 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0825ms total)
T1F6C 013:925 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0827ms total)
T1F6C 013:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0829ms total)
T1F6C 013:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0829ms total)
T1F6C 013:929 JLINK_ReadReg(R1)  returns 0x0000009A (0000ms, 0829ms total)
T1F6C 013:929 JLINK_ReadReg(R2)  returns 0x20000344 (0000ms, 0829ms total)
T1F6C 013:929 JLINK_ReadReg(R3)  returns 0x10030008 (0000ms, 0829ms total)
T1F6C 013:929 JLINK_ReadReg(R4)  returns 0x0800938C (0001ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R5)  returns 0x0800938C (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R7)  returns 0x0000005B (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R13 (SP))  returns 0x20003C10 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R14)  returns 0x080062C9 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(R15 (PC))  returns 0x08002814 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(MSP)  returns 0x20003C10 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0830ms total)
T1F6C 013:930 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0830ms total)
T13D8 013:931 JLINK_ReadMem (0x20003C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C00) -- Updating C cache (64 bytes @ 0x20003C00) -- Read from C cache (4 bytes @ 0x20003C2C) -- Data:  EB 90 00 08  returns 0x00 (0003ms, 0833ms total)
T13D8 013:934 JLINK_ReadMem (0x20003C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C1C) -- Data:  8C 93 00 08  returns 0x00 (0000ms, 0833ms total)
T13D8 013:934 JLINK_ReadMem (0x20003C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C20) -- Data:  8C 93 00 08  returns 0x00 (0000ms, 0833ms total)
T13D8 013:934 JLINK_ReadMem (0x20003C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C24) -- Data:  2C 00 00 20  returns 0x00 (0001ms, 0834ms total)
T13D8 013:935 JLINK_ReadMem (0x20003C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C28) -- Data:  2C 01 00 00  returns 0x00 (0000ms, 0834ms total)
T13D8 013:935 JLINK_ReadMem (0x20003C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C34) -- Data:  65 19 00 08  returns 0x00 (0000ms, 0834ms total)
T13D8 013:935 JLINK_ReadMem (0x20003C10, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x20003C10) -- Data:  08 00 00 00 00 00 00 00 08 00 03 48  returns 0x00 (0000ms, 0834ms total)
T13D8 013:935 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  F0 14 00 20  returns 0x00 (0005ms, 0839ms total)
T13D8 013:941 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  4B A1 DC 21 00 00 00 9A  returns 0x00 (0003ms, 0842ms total)
T13D8 013:950 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0845ms total)
T13D8 013:953 JLINK_ReadMem (0x08002814, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002800) -- Updating C cache (128 bytes @ 0x08002800) -- Read from C cache (60 bytes @ 0x08002814) -- Data:  56 48 80 88 00 F4 70 40 B0 F5 30 4F 1F D1 03 F0 ...  returns 0x00 (0007ms, 0852ms total)
T1F6C 017:008 JLINK_SetBPEx(Addr = 0x08006232, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0853ms total)
T1F6C 017:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 0861ms total)
T1F6C 017:117 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 017:218 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 017:319 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 017:420 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 017:521 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 017:622 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 017:723 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 017:824 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 017:925 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 018:026 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T1F6C 018:129 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 018:230 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 018:332 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 018:433 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 018:534 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 018:635 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T1F6C 018:737 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 018:838 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 018:939 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 019:040 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T1F6C 019:143 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 019:244 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 019:345 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 019:446 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 019:547 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 019:648 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 019:749 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 019:850 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 019:951 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 020:052 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T1F6C 020:155 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 020:256 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 020:357 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 020:458 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 020:559 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 020:660 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 020:761 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 020:862 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T1F6C 020:964 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 021:065 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T1F6C 021:168 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 021:269 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T1F6C 021:372 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 021:473 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T1F6C 021:575 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 021:676 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 021:777 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 021:878 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 021:979 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 022:080 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T1F6C 022:183 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 022:284 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 022:385 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F6C 022:486 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T1F6C 022:588 JLINK_Halt()  returns 0x00 (0011ms, 0872ms total)
T1F6C 022:599 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T1F6C 022:599 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T1F6C 022:599 JLINK_IsHalted()  returns TRUE (0000ms, 0872ms total)
T1F6C 022:599 JLINK_ReadReg(R15 (PC))  returns 0x08004FB2 (0001ms, 0873ms total)
T1F6C 022:600 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0873ms total)
T1F6C 022:600 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0873ms total)
T1F6C 022:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0874ms total)
T1F6C 022:601 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0876ms total)
T1F6C 022:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0878ms total)
T1F6C 022:605 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0880ms total)
T1F6C 022:607 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0882ms total)
T1F6C 022:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1F6C 022:609 JLINK_ReadReg(R1)  returns 0x20002072 (0000ms, 0882ms total)
T1F6C 022:609 JLINK_ReadReg(R2)  returns 0x40010C10 (0001ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R3)  returns 0x00009F5F (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R5)  returns 0x0800938C (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R7)  returns 0x0000012C (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R13 (SP))  returns 0x20003C10 (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R14)  returns 0x08001E7B (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(R15 (PC))  returns 0x08004FB2 (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(MSP)  returns 0x20003C10 (0000ms, 0883ms total)
T1F6C 022:610 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0884ms total)
T1F6C 022:611 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0884ms total)
T13D8 022:612 JLINK_ReadMem (0x20003C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C00) -- Updating C cache (64 bytes @ 0x20003C00) -- Read from C cache (4 bytes @ 0x20003C1C) -- Data:  7B 1E 00 08  returns 0x00 (0004ms, 0888ms total)
T13D8 022:616 JLINK_ReadMem (0x20003C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C10) -- Data:  04 00 00 00  returns 0x00 (0000ms, 0888ms total)
T13D8 022:616 JLINK_ReadMem (0x20003C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C14) -- Data:  8C 93 00 08  returns 0x00 (0000ms, 0888ms total)
T13D8 022:616 JLINK_ReadMem (0x20003C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C18) -- Data:  2C 00 00 20  returns 0x00 (0000ms, 0888ms total)
T13D8 022:616 JLINK_ReadMem (0x20003C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C24) -- Data:  81 8E 00 08  returns 0x00 (0000ms, 0888ms total)
T13D8 022:616 JLINK_ReadMem (0x20003C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C20) -- Data:  04 00 00 00  returns 0x00 (0000ms, 0888ms total)
T13D8 022:616 JLINK_ReadMem (0x20003C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C2C) -- Data:  61 91 00 08  returns 0x00 (0000ms, 0888ms total)
T13D8 022:616 JLINK_ReadMem (0x20003C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C28) -- Data:  8C 93 00 08  returns 0x00 (0000ms, 0888ms total)
T13D8 022:616 JLINK_ReadMem (0x20003C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C34) -- Data:  65 19 00 08  returns 0x00 (0000ms, 0888ms total)
T13D8 022:617 JLINK_ReadMem (0x20000058, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000058) -- Data:  00  returns 0x00 (0004ms, 0892ms total)
T13D8 022:621 JLINK_ReadMem (0x20000059, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000059) -- Data:  08  returns 0x00 (0000ms, 0892ms total)
T13D8 022:621 JLINK_ReadMem (0x2000005A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005A) -- Data:  0B  returns 0x00 (0000ms, 0892ms total)
T13D8 022:621 JLINK_ReadMem (0x2000005B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005B) -- Data:  00  returns 0x00 (0000ms, 0892ms total)
T13D8 022:621 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  00  returns 0x00 (0000ms, 0892ms total)
T13D8 022:621 JLINK_ReadMem (0x200034D5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200034C0) -- Updating C cache (64 bytes @ 0x200034C0) -- Read from C cache (32 bytes @ 0x200034D5) -- Data:  02 00 00 0C F0 21 32 00 10 00 92 00 00 00 00 00 ...  returns 0x00 (0004ms, 0896ms total)
T13D8 022:625 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  4B A1 DC 21 00 00 00 9A  returns 0x00 (0004ms, 0900ms total)
T13D8 022:629 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  17 11 DF FF F6 FF 78 64 5F 2F 04 85 2C 28 9B 45 ...  returns 0x00 (0004ms, 0904ms total)
T13D8 022:633 JLINK_ReadMem (0x08004FB2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004F80) -- Updating C cache (64 bytes @ 0x08004F80) -- Read from C cache (2 bytes @ 0x08004FB2) -- Data:  00 28  returns 0x00 (0004ms, 0908ms total)
T13D8 022:637 JLINK_ReadMem (0x08004FB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004FC0) -- Updating C cache (64 bytes @ 0x08004FC0) -- Read from C cache (60 bytes @ 0x08004FB4) -- Data:  51 D1 A7 48 C0 88 00 28 00 DD 70 BD A5 49 A6 48 ...  returns 0x00 (0004ms, 0912ms total)
T13D8 025:084 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0924ms total)
T13D8 025:084  (0013ms, 0925ms total)
T13D8 025:084 Closed (0013ms, 0925ms total)
