
T0574 000:420 SEGGER J-Link V4.80g Log File (0000ms, 0279ms total)
T0574 000:420 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0279ms total)
T0574 000:420 Logging started @ 2018-03-29 17:07 (0000ms, 0279ms total)
T0574 000:420 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T0574 000:420 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0552ms total)
T0574 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T0574 000:693 JLINK_ExecCommand("ProjectFile = "D:\MyProject\MR7026_DS28E11_ADD_LOCK\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T0574 000:693 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0553ms total)
T0574 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T0574 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0574 000:694 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T0574 000:694 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0574 000:695 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T0574 000:695 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T0574 000:696 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0574 000:698 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0574 000:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0557ms total)
T0574 000:704 JLINK_SetSpeed(500) (0001ms, 0558ms total)
T0574 000:705 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0083ms, 0641ms total)
T0574 000:788 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0641ms total)
T0574 000:789 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0574 000:790 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T0574 000:792 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0646ms total)
T0574 000:794 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0647ms total)
T0574 000:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T0574 000:795 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0677ms total)
T0574 000:825 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0677ms total)
T0574 000:825 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T0574 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T0574 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0574 000:825 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0679ms total)
T0574 000:827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T0574 000:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0682ms total)
T0574 000:831 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0683ms total)
T0574 000:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T0574 000:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T0574 000:833 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T0574 000:833 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0683ms total)
T0574 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T0574 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T0574 000:836 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
T0574 000:838 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0689ms total)
T0574 000:840 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0001ms, 0690ms total)
T0574 000:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T0574 001:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T0574 001:017 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0721ms total)
T0574 001:048 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0721ms total)
T0574 001:048 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T0574 001:048 JLINK_ReadMem (0x08000120, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000120) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0726ms total)
T0574 002:720 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  08 24 40 00 00 D3 58 40  returns 0x00 (0003ms, 0729ms total)
T0574 002:731 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  1E 11 FF FF FF FF F8 63 58 21 D9 9D C0 C1 55 E8 ...  returns 0x00 (0003ms, 0732ms total)
T2E6C 002:777 JLINK_SetBPEx(Addr = 0x080090D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0732ms total)
T2E6C 002:777 JLINK_SetBPEx(Addr = 0x08006232, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0732ms total)
T2E6C 002:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0745ms total)
T2E6C 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 003:092 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 003:193 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 003:294 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 003:799 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T2E6C 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 004:002 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 004:103 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 004:204 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 004:305 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 004:406 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 004:507 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 004:608 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 004:709 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 004:810 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T2E6C 004:912 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 005:013 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 005:114 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 005:215 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 005:316 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 005:417 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 005:518 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 005:619 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 005:720 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2E6C 005:821 JLINK_IsHalted()  returns TRUE (0010ms, 0755ms total)
T2E6C 005:831 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T2E6C 005:831 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2E6C 005:831 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2E6C 005:831 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2E6C 005:832 JLINK_ReadReg(R15 (PC))  returns 0x080090D4 (0000ms, 0745ms total)
T2E6C 005:832 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T2E6C 005:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T2E6C 005:832 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T2E6C 005:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0746ms total)
T2E6C 005:833 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0748ms total)
T2E6C 005:835 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0750ms total)
T2E6C 005:837 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T2E6C 005:838 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T2E6C 005:839 JLINK_ReadReg(R0)  returns 0x080090D5 (0000ms, 0752ms total)
T2E6C 005:839 JLINK_ReadReg(R1)  returns 0x20003C38 (0000ms, 0752ms total)
T2E6C 005:839 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0752ms total)
T2E6C 005:839 JLINK_ReadReg(R3)  returns 0x08008445 (0001ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R4)  returns 0x0800938C (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R5)  returns 0x0800938C (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R7)  returns 0x0000012C (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R13 (SP))  returns 0x20003C38 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R14)  returns 0x08001965 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(R15 (PC))  returns 0x080090D4 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(MSP)  returns 0x20003C38 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0753ms total)
T2E6C 005:840 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0753ms total)
T0574 005:892 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0756ms total)
T0574 005:895 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0759ms total)
T0574 005:898 JLINK_ReadMem (0x080090D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080090C0) -- Updating C cache (128 bytes @ 0x080090C0) -- Read from C cache (60 bytes @ 0x080090D4) -- Data:  08 B5 4F F4 C0 51 4F F0 00 60 FC F7 3F FC FF F7 ...  returns 0x00 (0005ms, 0764ms total)
T2E6C 007:631 JLINK_SetBPEx(Addr = 0x08006232, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0765ms total)
T2E6C 007:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0772ms total)
T2E6C 007:739 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 007:840 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 007:941 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 008:044 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T2E6C 008:146 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 008:247 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 008:348 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 008:449 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 008:550 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 008:651 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T2E6C 008:753 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 008:854 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 008:955 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 009:056 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 009:157 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 009:258 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 009:359 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 009:460 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E6C 009:561 JLINK_Halt()  returns 0x00 (0008ms, 0780ms total)
T2E6C 009:569 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T2E6C 009:569 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T2E6C 009:569 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T2E6C 009:569 JLINK_ReadReg(R15 (PC))  returns 0x08006B8A (0000ms, 0780ms total)
T2E6C 009:569 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0780ms total)
T2E6C 009:570 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T2E6C 009:570 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0782ms total)
T2E6C 009:571 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0784ms total)
T2E6C 009:573 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0786ms total)
T2E6C 009:575 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0788ms total)
T2E6C 009:577 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0790ms total)
T2E6C 009:579 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0790ms total)
T2E6C 009:579 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0790ms total)
T2E6C 009:579 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0790ms total)
T2E6C 009:579 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0790ms total)
T2E6C 009:579 JLINK_ReadReg(R4)  returns 0x00000008 (0001ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R5)  returns 0x200034D5 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R6)  returns 0x00000009 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R7)  returns 0x0000FFFF (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R13 (SP))  returns 0x20003BF8 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R14)  returns 0x08005C51 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(R15 (PC))  returns 0x08006B8A (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(MSP)  returns 0x20003BF8 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0791ms total)
T2E6C 009:580 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0791ms total)
T0574 009:633 JLINK_ReadMem (0x20003C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C00) -- Updating C cache (64 bytes @ 0x20003C00) -- Read from C cache (4 bytes @ 0x20003C0C) -- Data:  8B 50 00 08  returns 0x00 (0003ms, 0794ms total)
T0574 009:636 JLINK_ReadMem (0x20003BF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003BC0) -- Updating C cache (64 bytes @ 0x20003BC0) -- Read from C cache (4 bytes @ 0x20003BF8) -- Data:  04 00 00 00  returns 0x00 (0003ms, 0797ms total)
T0574 009:639 JLINK_ReadMem (0x20003BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003BFC) -- Data:  8C 93 00 08  returns 0x00 (0000ms, 0797ms total)
T0574 009:639 JLINK_ReadMem (0x20003C00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C00) -- Data:  2C 00 00 20  returns 0x00 (0000ms, 0797ms total)
T0574 009:639 JLINK_ReadMem (0x20003C04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C04) -- Data:  2C 01 00 00  returns 0x00 (0000ms, 0797ms total)
T0574 009:639 JLINK_ReadMem (0x20003C08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C08) -- Data:  00 0C 01 40  returns 0x00 (0000ms, 0797ms total)
T0574 009:639 JLINK_ReadMem (0x20003C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C1C) -- Data:  7B 1E 00 08  returns 0x00 (0000ms, 0797ms total)
T0574 009:639 JLINK_ReadMem (0x20003C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C10) -- Data:  04 00 00 00  returns 0x00 (0001ms, 0798ms total)
T0574 009:640 JLINK_ReadMem (0x20003C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C14) -- Data:  8C 93 00 08  returns 0x00 (0000ms, 0798ms total)
T0574 009:640 JLINK_ReadMem (0x20003C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C18) -- Data:  2C 00 00 20  returns 0x00 (0000ms, 0798ms total)
T0574 009:640 JLINK_ReadMem (0x20003C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C24) -- Data:  81 8E 00 08  returns 0x00 (0000ms, 0798ms total)
T0574 009:654 JLINK_ReadMem (0x20003C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C20) -- Data:  04 00 00 00  returns 0x00 (0001ms, 0799ms total)
T0574 009:655 JLINK_ReadMem (0x20003C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C2C) -- Data:  61 91 00 08  returns 0x00 (0000ms, 0799ms total)
T0574 009:655 JLINK_ReadMem (0x20003C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C28) -- Data:  8C 93 00 08  returns 0x00 (0000ms, 0799ms total)
T0574 009:655 JLINK_ReadMem (0x20003C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C34) -- Data:  65 19 00 08  returns 0x00 (0000ms, 0799ms total)
T0574 009:655 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  F0 14 00 20  returns 0x00 (0004ms, 0803ms total)
T0574 009:661 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  4B 04 A6 21 00 00 00 FD  returns 0x00 (0003ms, 0806ms total)
T0574 009:668 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0809ms total)
T0574 009:671 JLINK_ReadMem (0x08006B8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006B80) -- Updating C cache (64 bytes @ 0x08006B80) -- Read from C cache (2 bytes @ 0x08006B8A) -- Data:  02 46  returns 0x00 (0003ms, 0812ms total)
T0574 009:674 JLINK_ReadMem (0x08006B8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006BC0) -- Updating C cache (64 bytes @ 0x08006BC0) -- Read from C cache (60 bytes @ 0x08006B8C) -- Data:  00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 42 01 D0 ...  returns 0x00 (0003ms, 0815ms total)
T0574 010:584 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0825ms total)
T0574 010:584  (0010ms, 0825ms total)
T0574 010:584 Closed (0010ms, 0825ms total)
