
T10C8 000:403 SEGGER J-Link V4.80g Log File (0001ms, 0277ms total)
T10C8 000:403 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0277ms total)
T10C8 000:403 Logging started @ 2018-04-10 09:15 (0001ms, 0277ms total)
T10C8 000:404 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T10C8 000:404 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0549ms total)
T10C8 000:676 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T10C8 000:676 JLINK_ExecCommand("ProjectFile = "D:\MyProject\MR7026_DS28E11_ADD_LOCK\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T10C8 000:677 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0551ms total)
T10C8 000:678 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T10C8 000:678 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T10C8 000:678 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T10C8 000:678 JLINK_GetFirmwareString(...) (0001ms, 0552ms total)
T10C8 000:679 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0552ms total)
T10C8 000:680 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T10C8 000:680 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T10C8 000:682 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T10C8 000:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0557ms total)
T10C8 000:688 JLINK_SetSpeed(500) (0001ms, 0558ms total)
T10C8 000:689 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0649ms total)
T10C8 000:780 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0649ms total)
T10C8 000:780 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0651ms total)
T10C8 000:782 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T10C8 000:784 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0655ms total)
T10C8 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0658ms total)
T10C8 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T10C8 000:789 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0698ms total)
T10C8 000:829 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0698ms total)
T10C8 000:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T10C8 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T10C8 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T10C8 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0700ms total)
T10C8 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0702ms total)
T10C8 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0704ms total)
T10C8 000:836 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0705ms total)
T10C8 000:838 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T10C8 000:838 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T10C8 000:838 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T10C8 000:839 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0705ms total)
T10C8 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T10C8 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0707ms total)
T10C8 000:842 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0710ms total)
T10C8 000:845 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0712ms total)
T10C8 000:847 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0712ms total)
T10C8 000:847 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T10C8 000:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T10C8 000:933 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0753ms total)
T10C8 000:974 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0753ms total)
T10C8 000:974 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0753ms total)
T10C8 000:975 JLINK_ReadMem (0x08000120, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000120) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 0759ms total)
T10C8 001:794 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  08 24 40 00 00 D3 58 40  returns 0x00 (0005ms, 0764ms total)
T10C8 001:804 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  10 0B FF FF FF FF AB CC 21 20 83 E9 7E 86 A4 3F ...  returns 0x00 (0003ms, 0767ms total)
T02FC 002:040 JLINK_SetBPEx(Addr = 0x08009198, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0767ms total)
T02FC 002:040 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0767ms total)
T02FC 002:040 JLINK_SetBPEx(Addr = 0x08007D58, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0767ms total)
T02FC 002:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0790ms total)
T02FC 002:163 JLINK_IsHalted()  returns FALSE (0028ms, 0818ms total)
T02FC 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 002:695 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T02FC 002:797 JLINK_IsHalted()  returns FALSE (0003ms, 0793ms total)
T02FC 002:900 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 003:001 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 003:102 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 003:304 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 003:506 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 003:607 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T02FC 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 003:810 JLINK_IsHalted()  returns FALSE (0004ms, 0794ms total)
T02FC 003:914 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 004:015 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T02FC 004:117 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 004:218 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 004:319 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 004:521 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 004:622 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 004:723 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 004:824 JLINK_IsHalted()  returns FALSE (0003ms, 0793ms total)
T02FC 004:927 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 005:028 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02FC 005:129 JLINK_IsHalted()  returns TRUE (0011ms, 0801ms total)
T02FC 005:140 JLINK_Halt()  returns 0x00 (0001ms, 0791ms total)
T02FC 005:141 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T02FC 005:141 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T02FC 005:141 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T02FC 005:141 JLINK_ReadReg(R15 (PC))  returns 0x08009198 (0000ms, 0791ms total)
T02FC 005:141 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0791ms total)
T02FC 005:141 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T02FC 005:141 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T02FC 005:141 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T02FC 005:141 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0792ms total)
T02FC 005:142 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0794ms total)
T02FC 005:144 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0796ms total)
T02FC 005:146 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0798ms total)
T02FC 005:148 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0800ms total)
T02FC 005:150 JLINK_ReadReg(R0)  returns 0x08009199 (0001ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R1)  returns 0x20003C38 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R3)  returns 0x080084D9 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R4)  returns 0x08009458 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R5)  returns 0x08009458 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R7)  returns 0x0000012C (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R13 (SP))  returns 0x20003C38 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R14)  returns 0x08001965 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(R15 (PC))  returns 0x08009198 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(MSP)  returns 0x20003C38 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0801ms total)
T02FC 005:151 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0801ms total)
T10C8 005:153 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0804ms total)
T10C8 005:156 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0808ms total)
T10C8 005:161 JLINK_ReadMem (0x08009198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009180) -- Updating C cache (128 bytes @ 0x08009180) -- Read from C cache (60 bytes @ 0x08009198) -- Data:  08 B5 4F F4 C0 51 4F F0 00 60 FC F7 FF FB FF F7 ...  returns 0x00 (0006ms, 0814ms total)
T02FC 006:440 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 0816ms total)
T02FC 006:442 JLINK_SetBPEx(Addr = 0x08007D58, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0816ms total)
T02FC 006:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0012ms, 0828ms total)
T02FC 006:554 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 006:655 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T02FC 006:757 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 006:858 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 006:959 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 007:060 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 007:161 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 007:262 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 007:363 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 007:464 JLINK_IsHalted()  returns FALSE (0003ms, 0831ms total)
T02FC 007:567 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 007:668 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 007:769 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 007:870 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 007:971 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 008:072 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T02FC 008:174 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 008:275 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 008:377 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 008:478 JLINK_IsHalted()  returns FALSE (0003ms, 0831ms total)
T02FC 008:581 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 008:682 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 008:783 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 008:884 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 008:985 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 009:086 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 009:187 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 009:288 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 009:389 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 009:490 JLINK_IsHalted()  returns FALSE (0003ms, 0831ms total)
T02FC 009:593 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 009:694 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 009:795 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 009:896 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 009:997 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 010:098 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 010:199 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 010:300 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 010:401 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 010:502 JLINK_IsHalted()  returns FALSE (0003ms, 0831ms total)
T02FC 010:605 JLINK_IsHalted()  returns FALSE (0003ms, 0831ms total)
T02FC 010:708 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 010:809 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T02FC 010:910 JLINK_IsHalted()  returns ERROR (0006ms, 0834ms total)
T02FC 010:916 JLINK_Halt()CPU could not be halted  returns 0x01 (0009ms, 0837ms total)
T02FC 010:925 JLINK_IsHalted()  returns ERROR (0007ms, 0844ms total)
T02FC 010:933 JLINK_IsHalted()  returns ERROR (0006ms, 0843ms total)
T02FC 010:939 JLINK_IsHalted()  returns ERROR (0006ms, 0843ms total)
T02FC 010:945 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0007ms, 0844ms total)
T02FC 010:952 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0006ms, 0850ms total)
T02FC 010:959 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0045ms, 0895ms total)
T02FC 011:004 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0033ms, 0928ms total)
T02FC 011:037 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0005ms, 0933ms total)
T02FC 011:042 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0006ms, 0939ms total)
T02FC 011:048 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0005ms, 0944ms total)
T02FC 011:053 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0006ms, 0950ms total)
T02FC 011:059 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0005ms, 0955ms total)
T02FC 011:064 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0006ms, 0961ms total)
T02FC 011:071 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0006ms, 0967ms total)
T02FC 011:078 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0006ms, 0973ms total)
T02FC 011:085 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0006ms, 0979ms total)
T02FC 011:092 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0006ms, 0985ms total)
T02FC 011:099 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0006ms, 0991ms total)
T02FC 011:106 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0006ms, 0997ms total)
T02FC 011:113 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0007ms, 1004ms total)
T02FC 011:120 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0006ms, 1010ms total)
T02FC 011:127 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0006ms, 1016ms total)
T02FC 011:134 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0006ms, 1022ms total)
T02FC 011:141 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0006ms, 1028ms total)
T02FC 011:148 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0006ms, 1034ms total)
T02FC 011:155 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0006ms, 1040ms total)
T02FC 011:161 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0007ms, 1047ms total)
T02FC 011:168 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0006ms, 1053ms total)
T02FC 011:175 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0006ms, 1059ms total)
T02FC 011:182 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0006ms, 1065ms total)
T02FC 011:188 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0007ms, 1072ms total)
T02FC 011:195 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0006ms, 1078ms total)
T10C8 011:204 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000A) -- Data:  AA AA AA AA AA AA AA AA  returns 0x01 (0006ms, 1084ms total)
T10C8 011:211 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200035DF) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1089ms total)
T10C8 011:217 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000A) -- Data:  AA AA AA AA AA AA AA AA  returns 0x01 (0006ms, 1095ms total)
T10C8 011:223 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0012ms, 1107ms total)
T10C8 011:235 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0005ms, 1112ms total)
T10C8 011:240 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 1118ms total)
T10C8 011:246 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0006ms, 1124ms total)
T02FC 016:561 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000006 (0006ms, 1130ms total)
T02FC 016:567 JLINK_SetBPEx(Addr = 0x08007D58, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000007 (0004ms, 1134ms total)
T02FC 016:571 JLINK_Go()
  ***** Error: CPU is not halted (0002ms, 1136ms total)
T02FC 016:674 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T02FC 016:775 JLINK_IsHalted()  returns ERROR (0006ms, 1142ms total)
T02FC 016:781 JLINK_Halt()CPU could not be halted  returns 0x01 (0010ms, 1146ms total)
T02FC 016:791 JLINK_IsHalted()  returns ERROR (0006ms, 1152ms total)
T02FC 016:797 JLINK_IsHalted()  returns ERROR (0006ms, 1152ms total)
T02FC 016:803 JLINK_IsHalted()  returns ERROR (0007ms, 1153ms total)
T02FC 016:810 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0006ms, 1152ms total)
T02FC 016:817 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0006ms, 1158ms total)
T02FC 016:823 JLINK_ClrBPEx(BPHandle = 0x00000006) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0045ms, 1203ms total)
T02FC 016:868 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0032ms, 1235ms total)
T02FC 016:900 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0006ms, 1241ms total)
T02FC 016:906 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0005ms, 1246ms total)
T02FC 016:911 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0005ms, 1251ms total)
T02FC 016:916 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0006ms, 1257ms total)
T02FC 016:922 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0005ms, 1262ms total)
T02FC 016:928 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0006ms, 1269ms total)
T02FC 016:935 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0006ms, 1275ms total)
T02FC 016:941 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0007ms, 1282ms total)
T02FC 016:948 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0006ms, 1288ms total)
T02FC 016:955 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0006ms, 1294ms total)
T02FC 016:961 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0007ms, 1301ms total)
T02FC 016:968 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0007ms, 1308ms total)
T02FC 016:975 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0006ms, 1314ms total)
T02FC 016:982 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0006ms, 1320ms total)
T02FC 016:989 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0006ms, 1326ms total)
T02FC 016:995 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0007ms, 1333ms total)
T02FC 017:002 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0007ms, 1340ms total)
T02FC 017:009 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0007ms, 1347ms total)
T02FC 017:016 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0006ms, 1353ms total)
T02FC 017:023 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0006ms, 1359ms total)
T02FC 017:030 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0006ms, 1365ms total)
T02FC 017:037 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0006ms, 1371ms total)
T02FC 017:044 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0006ms, 1377ms total)
T02FC 017:050 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0007ms, 1384ms total)
T02FC 017:057 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0007ms, 1391ms total)
T10C8 017:066 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000A) -- Data:  AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 1396ms total)
T10C8 017:072 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200035DF) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 1402ms total)
T10C8 017:078 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000A) -- Data:  AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 1407ms total)
T02FC 025:232 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000008 (0005ms, 1412ms total)
T02FC 025:237 JLINK_SetBPEx(Addr = 0x08007D58, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000009 (0004ms, 1416ms total)
T02FC 025:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 1434ms total)
T02FC 025:359 JLINK_IsHalted()  returns TRUE (0011ms, 1445ms total)
T02FC 025:370 JLINK_Halt()  returns 0x00 (0000ms, 1434ms total)
T02FC 025:370 JLINK_IsHalted()  returns TRUE (0000ms, 1434ms total)
T02FC 025:370 JLINK_IsHalted()  returns TRUE (0000ms, 1434ms total)
T02FC 025:370 JLINK_IsHalted()  returns TRUE (0000ms, 1434ms total)
T02FC 025:371 JLINK_ReadReg(R15 (PC))  returns 0x08007D58 (0000ms, 1434ms total)
T02FC 025:371 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1434ms total)
T02FC 025:371 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1434ms total)
T02FC 025:371 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1434ms total)
T02FC 025:371 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1435ms total)
T02FC 025:372 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1437ms total)
T02FC 025:374 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1439ms total)
T02FC 025:376 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1441ms total)
T02FC 025:378 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1443ms total)
T02FC 025:380 JLINK_ReadReg(R0)  returns 0x000000FB (0000ms, 1443ms total)
T02FC 025:380 JLINK_ReadReg(R1)  returns 0x200035DF (0000ms, 1443ms total)
T02FC 025:380 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 1443ms total)
T02FC 025:380 JLINK_ReadReg(R3)  returns 0x00000080 (0001ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R5)  returns 0x08009458 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R13 (SP))  returns 0x20003BC8 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R14)  returns 0x0800737D (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(R15 (PC))  returns 0x08007D58 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(MSP)  returns 0x20003BC8 (0000ms, 1444ms total)
T02FC 025:381 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1444ms total)
T02FC 025:382 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1444ms total)
T10C8 025:382 JLINK_ReadMem (0x20003C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C00) -- Updating C cache (64 bytes @ 0x20003C00) -- Read from C cache (4 bytes @ 0x20003C1C) -- Data:  0F 21 00 08  returns 0x00 (0004ms, 1448ms total)
T10C8 025:386 JLINK_ReadMem (0x20003BFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003BC0) -- Updating C cache (64 bytes @ 0x20003BC0) -- Read from C cache (4 bytes @ 0x20003BFC) -- Data:  01 00 00 00  returns 0x00 (0003ms, 1451ms total)
T10C8 025:389 JLINK_ReadMem (0x20003C00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C00) -- Data:  58 94 00 08  returns 0x00 (0001ms, 1452ms total)
T10C8 025:390 JLINK_ReadMem (0x20003C04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C04) -- Data:  2C 00 00 20  returns 0x00 (0000ms, 1452ms total)
T10C8 025:390 JLINK_ReadMem (0x20003C08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C08) -- Data:  2C 01 00 00  returns 0x00 (0000ms, 1452ms total)
T10C8 025:390 JLINK_ReadMem (0x20003C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C0C) -- Data:  00 0C 01 40  returns 0x00 (0000ms, 1452ms total)
T10C8 025:390 JLINK_ReadMem (0x20003C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C10) -- Data:  60 01 00 20  returns 0x00 (0000ms, 1452ms total)
T10C8 025:390 JLINK_ReadMem (0x20003C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C14) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1452ms total)
T10C8 025:390 JLINK_ReadMem (0x20003C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C18) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1452ms total)
T10C8 025:390 JLINK_ReadMem (0x20003C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C24) -- Data:  17 8F 00 08  returns 0x00 (0000ms, 1452ms total)
T10C8 025:391 JLINK_ReadMem (0x20003C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C20) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1452ms total)
T10C8 025:391 JLINK_ReadMem (0x20003C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C2C) -- Data:  2D 92 00 08  returns 0x00 (0000ms, 1452ms total)
T10C8 025:391 JLINK_ReadMem (0x20003C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C28) -- Data:  58 94 00 08  returns 0x00 (0000ms, 1452ms total)
T10C8 025:391 JLINK_ReadMem (0x20003C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C34) -- Data:  65 19 00 08  returns 0x00 (0000ms, 1452ms total)
T10C8 025:391 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  10 12 FF FF FF FF 58 D9 21 A0 75 80 77 73 A6 EF ...  returns 0x00 (0004ms, 1456ms total)
T10C8 025:396 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  4B A7 CD 21 00 00 00 99  returns 0x00 (0004ms, 1460ms total)
T10C8 025:456 JLINK_ReadMem (0x200035CF, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x200035CF) -- Data:  10 12 FF FF FF FF 58 D9 21 A0 75 80 77 73 A6 EF  returns 0x00 (0000ms, 1460ms total)
T02FC 030:369 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1461ms total)
T02FC 030:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 1469ms total)
T02FC 030:478 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 030:579 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 030:680 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 030:781 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T02FC 030:883 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 030:984 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 031:085 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 031:186 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 031:287 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 031:388 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 031:491 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 031:592 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 031:693 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 031:794 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 031:895 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 031:996 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 032:097 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 032:198 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 032:299 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 032:400 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 032:503 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 032:604 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 032:705 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 032:806 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 032:907 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 033:008 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 033:109 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 033:210 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 033:311 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 033:412 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 033:515 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 033:618 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 033:719 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 033:820 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 033:921 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 034:022 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 034:123 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 034:224 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 034:325 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 034:426 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 034:529 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 034:630 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 034:731 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 034:832 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 034:933 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 035:034 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 035:135 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 035:236 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 035:337 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 035:438 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 035:541 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 035:642 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 035:743 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 035:844 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 035:945 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 036:046 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 036:147 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 036:248 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 036:349 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 036:450 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 036:553 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 036:654 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 036:755 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 036:856 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 036:957 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 037:058 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 037:159 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 037:260 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 037:361 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 037:462 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 037:565 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 037:666 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 037:767 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 037:868 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 037:969 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 038:070 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 038:171 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 038:272 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 038:373 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 038:474 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 038:577 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 038:678 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 038:779 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 038:880 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 038:981 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 039:082 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 039:183 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 039:284 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 039:385 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 039:486 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 039:589 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 039:690 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 039:791 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 039:892 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 039:993 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 040:094 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 040:195 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 040:296 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 040:397 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 040:498 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 040:601 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 040:702 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 040:803 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 040:904 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 041:005 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 041:106 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 041:207 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 041:308 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 041:409 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 041:510 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 041:613 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 041:714 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 041:815 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 041:916 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 042:017 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 042:118 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 042:219 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 042:320 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 042:421 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 042:522 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 042:625 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 042:726 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 042:827 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 042:928 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 043:029 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 043:130 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 043:231 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 043:333 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 043:434 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 043:535 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 043:638 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 043:739 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 043:840 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 043:941 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 044:042 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 044:143 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 044:244 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 044:345 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 044:446 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 044:547 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 044:650 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 044:751 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 044:852 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 044:953 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 045:054 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 045:155 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 045:256 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 045:357 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 045:458 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 045:559 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 045:662 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 045:763 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 045:864 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 045:965 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 046:066 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 046:167 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 046:268 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 046:369 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 046:470 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 046:571 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 046:674 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 046:775 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 046:876 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 046:977 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 047:078 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 047:179 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 047:280 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 047:381 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T02FC 047:484 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 047:585 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 047:688 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 047:789 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 047:890 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T02FC 047:992 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 048:093 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 048:194 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 048:295 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 048:396 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 048:497 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 048:598 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 048:701 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 048:802 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 048:903 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 049:004 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 049:105 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 049:206 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 049:307 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 049:408 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 049:509 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 049:610 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 049:713 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 049:814 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 049:915 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 050:016 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 050:117 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 050:218 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 050:319 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 050:420 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 050:521 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 050:622 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 050:725 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 050:826 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 050:927 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 051:028 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 051:129 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 051:230 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 051:331 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 051:432 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 051:533 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 051:636 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 051:739 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 051:840 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 051:941 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 052:042 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 052:143 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 052:244 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 052:345 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 052:446 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 052:547 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T02FC 052:649 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 052:752 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 052:853 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 052:954 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 053:055 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 053:156 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 053:257 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 053:358 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 053:459 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 053:560 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 053:661 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 053:764 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 053:865 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 053:966 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 054:067 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 054:168 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 054:269 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 054:370 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 054:471 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 054:572 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 054:673 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 054:776 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 054:877 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 054:978 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 055:079 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 055:180 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 055:281 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 055:382 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 055:483 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 055:584 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 055:685 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 055:788 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 055:889 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 055:990 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 056:091 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 056:192 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 056:293 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 056:394 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 056:495 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 056:596 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 056:697 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 056:800 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 056:901 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 057:002 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 057:103 JLINK_IsHalted()  returns FALSE (0004ms, 1473ms total)
T02FC 057:207 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T02FC 057:309 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 057:410 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 057:511 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 057:612 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 057:713 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 057:816 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 057:917 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 058:018 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 058:119 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 058:220 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 058:321 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 058:422 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 058:523 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 058:624 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 058:725 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 058:828 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 058:929 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 059:030 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 059:131 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 059:232 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 059:333 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 059:434 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 059:535 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 059:636 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 059:737 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 059:840 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 059:941 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 060:042 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 060:143 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 060:244 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 060:345 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 060:446 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 060:547 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 060:648 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 060:749 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 060:853 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 060:954 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 061:055 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 061:156 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 061:257 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 061:358 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 061:459 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 061:560 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 061:661 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 061:762 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 061:865 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 061:966 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 062:067 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 062:168 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 062:269 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 062:370 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 062:471 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 062:572 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 062:673 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 062:774 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 062:877 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 062:978 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 063:079 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T02FC 063:181 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 063:282 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 063:383 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 063:484 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 063:585 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 063:686 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 063:787 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 063:890 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 063:991 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 064:092 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 064:193 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 064:294 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 064:395 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 064:496 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 064:597 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 064:698 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 064:799 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 064:902 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 065:003 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 065:104 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 065:205 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 065:306 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 065:407 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 065:508 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 065:609 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 065:710 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 065:811 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 065:914 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 066:015 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 066:116 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 066:217 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 066:318 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 066:419 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 066:520 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 066:621 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 066:722 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 066:823 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 066:926 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 067:027 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 067:128 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 067:229 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 067:330 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 067:431 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 067:532 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 067:633 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 067:734 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 067:835 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 067:938 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 068:039 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 068:140 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 068:241 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 068:342 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 068:443 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 068:544 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 068:645 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 068:746 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 068:847 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 068:950 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 069:051 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 069:152 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 069:253 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 069:354 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 069:455 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 069:556 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 069:657 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 069:758 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 069:859 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 069:962 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 070:063 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 070:164 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 070:265 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 070:366 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 070:467 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 070:568 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 070:669 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 070:770 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 070:871 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 070:974 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 071:075 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 071:176 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 071:277 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 071:378 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 071:479 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 071:580 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 071:681 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 071:782 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 071:883 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 071:986 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 072:087 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 072:188 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 072:289 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 072:390 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 072:491 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 072:592 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 072:693 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 072:794 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 072:895 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 072:998 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 073:099 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 073:200 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 073:301 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 073:402 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 073:503 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 073:604 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 073:705 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 073:806 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 073:907 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 074:010 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 074:111 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 074:212 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 074:313 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 074:414 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 074:515 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 074:616 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 074:717 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 074:818 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 074:919 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 075:022 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 075:123 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 075:224 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 075:325 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 075:426 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 075:527 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 075:628 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 075:729 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 075:830 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 075:931 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 076:034 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 076:135 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 076:236 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 076:337 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 076:438 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 076:539 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T02FC 076:641 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 076:742 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 076:843 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 076:944 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 077:047 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 077:148 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 077:249 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 077:350 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 077:451 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 077:552 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 077:653 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 077:754 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T02FC 077:856 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 077:957 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 078:060 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 078:161 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 078:263 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 078:364 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 078:465 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 078:566 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 078:667 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 078:768 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 078:869 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 078:970 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 079:073 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 079:174 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 079:275 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 079:376 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 079:477 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 079:578 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 079:679 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 079:780 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 079:881 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 079:982 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 080:085 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 080:186 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 080:287 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 080:388 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 080:489 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 080:590 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 080:691 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T02FC 080:793 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 080:894 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 080:995 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 081:098 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 081:199 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 081:300 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 081:401 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 081:502 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 081:603 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 081:704 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 081:805 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 081:906 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 082:007 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 082:110 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T02FC 082:212 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 082:313 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 082:414 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 082:515 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 082:616 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 082:717 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 082:818 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 082:919 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 083:020 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 083:123 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 083:224 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 083:325 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 083:426 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 083:527 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 083:628 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 083:729 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 083:830 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 083:931 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 084:032 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 084:135 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 084:236 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 084:337 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 084:438 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 084:539 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 084:640 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 084:741 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 084:842 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 084:943 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 085:044 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 085:147 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 085:248 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 085:349 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 085:450 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 085:551 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 085:652 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 085:753 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 085:854 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 085:955 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 086:056 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 086:159 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 086:260 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 086:361 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 086:462 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 086:563 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 086:664 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 086:765 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 086:866 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 086:967 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 087:068 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 087:171 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 087:272 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 087:373 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 087:474 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 087:575 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 087:676 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 087:777 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 087:878 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 087:979 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 088:080 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 088:183 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 088:284 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 088:385 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 088:486 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 088:587 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 088:688 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 088:789 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 088:890 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 088:991 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 089:092 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 089:195 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 089:296 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 089:397 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 089:498 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 089:599 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 089:700 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 089:801 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 089:902 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 090:003 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 090:104 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T02FC 090:207 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 090:308 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 090:409 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T02FC 090:510 JLINK_IsHalted()  returns ERROR (0007ms, 1476ms total)
T02FC 090:517 JLINK_Halt()CPU could not be halted  returns 0x01 (0010ms, 1479ms total)
T02FC 090:527 JLINK_IsHalted()  returns ERROR (0006ms, 1485ms total)
T02FC 090:533 JLINK_IsHalted()  returns ERROR (0006ms, 1485ms total)
T02FC 090:539 JLINK_IsHalted()  returns ERROR (0006ms, 1485ms total)
T02FC 090:545 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0007ms, 1486ms total)
T02FC 090:552 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0006ms, 1492ms total)
T02FC 090:559 JLINK_ClrBPEx(BPHandle = 0x0000000A) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0032ms, 1524ms total)
T02FC 090:591 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0005ms, 1529ms total)
T02FC 090:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0006ms, 1535ms total)
T02FC 090:602 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0005ms, 1540ms total)
T02FC 090:607 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0005ms, 1545ms total)
T02FC 090:612 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0006ms, 1551ms total)
T02FC 090:618 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0006ms, 1557ms total)
T02FC 090:625 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0006ms, 1563ms total)
T02FC 090:631 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0007ms, 1570ms total)
T02FC 090:638 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0006ms, 1576ms total)
T02FC 090:645 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0006ms, 1582ms total)
T02FC 090:652 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0006ms, 1588ms total)
T02FC 090:658 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0006ms, 1594ms total)
T02FC 090:665 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0006ms, 1600ms total)
T02FC 090:672 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0006ms, 1606ms total)
T02FC 090:679 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0006ms, 1612ms total)
T02FC 090:685 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0007ms, 1619ms total)
T02FC 090:692 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0007ms, 1626ms total)
T02FC 090:699 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0007ms, 1633ms total)
T02FC 090:706 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0006ms, 1639ms total)
T02FC 090:713 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0006ms, 1645ms total)
T02FC 090:720 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0006ms, 1651ms total)
T02FC 090:727 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0006ms, 1657ms total)
T02FC 090:733 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0007ms, 1664ms total)
T02FC 090:740 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0007ms, 1671ms total)
T02FC 090:747 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0006ms, 1677ms total)
T10C8 090:756 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000A) -- Data:  AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 1682ms total)
T10C8 090:763 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200035DF) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1687ms total)
T10C8 090:769 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000A) -- Data:  AA AA AA AA AA AA AA AA  returns 0x01 (0006ms, 1693ms total)
T10C8 090:775 JLINK_ReadMem (0x200035CF, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x200035CF) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 1698ms total)
T10C8 090:780 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0012ms, 1710ms total)
T10C8 090:792 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0005ms, 1715ms total)
T10C8 090:797 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 1721ms total)
T10C8 090:803 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0006ms, 1727ms total)
T10C8 761:866 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0031ms, 1758ms total)
T10C8 761:866  (0031ms, 1758ms total)
T10C8 761:866 Closed (0031ms, 1758ms total)
