
T2118 000:422 SEGGER J-Link V4.80g Log File (0001ms, 0281ms total)
T2118 000:422 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0281ms total)
T2118 000:422 Logging started @ 2018-03-29 09:25 (0001ms, 0281ms total)
T2118 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T2118 000:423 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0553ms total)
T2118 000:695 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T2118 000:695 JLINK_ExecCommand("ProjectFile = "D:\MyProject\MR7026_DS28E11_ADD_LOCK\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T2118 000:695 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0554ms total)
T2118 000:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T2118 000:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2118 000:696 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T2118 000:696 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2118 000:697 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T2118 000:697 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T2118 000:699 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2118 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2118 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T2118 000:706 JLINK_SetSpeed(500) (0001ms, 0559ms total)
T2118 000:707 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0083ms, 0642ms total)
T2118 000:790 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0642ms total)
T2118 000:791 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T2118 000:792 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T2118 000:794 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0647ms total)
T2118 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0649ms total)
T2118 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T2118 000:798 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0680ms total)
T2118 000:829 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0680ms total)
T2118 000:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T2118 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T2118 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T2118 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0682ms total)
T2118 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0684ms total)
T2118 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0686ms total)
T2118 000:836 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T2118 000:838 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T2118 000:838 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T2118 000:838 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T2118 000:838 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0687ms total)
T2118 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T2118 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2118 000:841 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0691ms total)
T2118 000:843 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T2118 000:845 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0693ms total)
T2118 000:845 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T2118 000:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T2118 000:931 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0722ms total)
T2118 000:960 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 0722ms total)
T2118 000:960 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0722ms total)
T2118 000:960 JLINK_ReadMem (0x08000120, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000120) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0727ms total)
T2118 002:131 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  08 24 40 00 00 D3 58 40  returns 0x00 (0004ms, 0731ms total)
T2118 002:142 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  90 11 FF FF 9F AF F8 63 88 A1 38 6D 30 91 CF F7 ...  returns 0x00 (0002ms, 0733ms total)
T25A4 002:189 JLINK_SetBPEx(Addr = 0x080090D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0733ms total)
T25A4 002:189 JLINK_SetBPEx(Addr = 0x08006232, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T25A4 002:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0746ms total)
T25A4 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 003:009 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 003:211 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T25A4 003:313 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 003:616 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 003:717 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 003:919 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 004:020 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 004:121 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 004:222 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T25A4 004:324 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 004:425 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 004:526 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 004:627 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 004:728 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 004:829 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 004:930 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 005:031 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 005:132 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25A4 005:233 JLINK_IsHalted()  returns TRUE (0009ms, 0755ms total)
T25A4 005:242 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T25A4 005:242 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T25A4 005:242 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T25A4 005:242 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T25A4 005:242 JLINK_ReadReg(R15 (PC))  returns 0x080090D4 (0000ms, 0746ms total)
T25A4 005:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0746ms total)
T25A4 005:242 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T25A4 005:242 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T25A4 005:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0748ms total)
T25A4 005:244 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T25A4 005:245 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T25A4 005:246 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T25A4 005:247 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T25A4 005:248 JLINK_ReadReg(R0)  returns 0x080090D5 (0000ms, 0752ms total)
T25A4 005:248 JLINK_ReadReg(R1)  returns 0x20003C38 (0000ms, 0752ms total)
T25A4 005:248 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0752ms total)
T25A4 005:248 JLINK_ReadReg(R3)  returns 0x08008445 (0000ms, 0752ms total)
T25A4 005:248 JLINK_ReadReg(R4)  returns 0x0800938C (0000ms, 0752ms total)
T25A4 005:248 JLINK_ReadReg(R5)  returns 0x0800938C (0001ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(R7)  returns 0x0000012C (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(R13 (SP))  returns 0x20003C38 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(R14)  returns 0x08001965 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(R15 (PC))  returns 0x080090D4 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(MSP)  returns 0x20003C38 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0753ms total)
T25A4 005:249 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0753ms total)
T2118 005:251 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0756ms total)
T2118 005:254 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0759ms total)
T2118 005:257 JLINK_ReadMem (0x080090D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080090C0) -- Updating C cache (128 bytes @ 0x080090C0) -- Read from C cache (60 bytes @ 0x080090D4) -- Data:  08 B5 4F F4 C0 51 4F F0 00 60 FC F7 3F FC FF F7 ...  returns 0x00 (0005ms, 0764ms total)
T25A4 006:477 JLINK_SetBPEx(Addr = 0x08006232, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0765ms total)
T25A4 006:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 0774ms total)
T25A4 006:587 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 006:689 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 006:790 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 006:891 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 006:993 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 007:094 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 007:195 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 007:296 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 007:397 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 007:498 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 007:600 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 007:701 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 007:802 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 007:903 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 008:004 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 008:105 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 008:206 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 008:307 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 008:408 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 008:509 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 008:611 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 008:712 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 008:813 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 008:914 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 009:015 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 009:116 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 009:218 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 009:319 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 009:421 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 009:522 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 009:624 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 009:725 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 009:826 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 009:927 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 010:028 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 010:129 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 010:230 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 010:331 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 010:432 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 010:533 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 010:635 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 010:736 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 010:838 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 010:939 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 011:040 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 011:141 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 011:242 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 011:343 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 011:444 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 011:545 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 011:646 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 011:747 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 011:848 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 011:949 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 012:051 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 012:153 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 012:254 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 012:355 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 012:456 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 012:557 JLINK_IsHalted()  returns FALSE (0054ms, 0828ms total)
T25A4 012:711 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 012:812 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 012:913 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 013:014 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 013:115 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 013:216 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 013:317 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 013:418 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 013:519 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 013:620 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 013:722 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 013:823 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 013:924 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 014:025 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 014:126 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 014:227 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 014:328 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 014:429 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 014:530 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 014:631 JLINK_IsHalted()  returns FALSE (0052ms, 0826ms total)
T25A4 014:783 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 014:884 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 014:985 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 015:086 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 015:187 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 015:288 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 015:389 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 015:490 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 015:592 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 015:693 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T25A4 015:796 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 015:897 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 015:998 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 016:099 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 016:200 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 016:301 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 016:402 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 016:503 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 016:604 JLINK_IsHalted()  returns FALSE (0008ms, 0782ms total)
T25A4 016:712 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 016:814 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 016:915 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 017:016 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 017:117 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 017:218 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 017:319 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 017:421 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 017:522 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 017:623 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 017:724 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 017:826 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 017:927 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 018:028 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 018:129 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 018:230 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 018:331 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 018:432 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 018:533 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 018:634 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 018:735 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 018:837 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 018:938 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 019:039 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 019:140 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 019:241 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 019:342 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 019:443 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 019:544 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 019:645 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 019:746 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 019:848 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 019:950 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 020:051 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 020:152 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 020:253 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 020:354 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 020:455 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 020:556 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 020:657 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 020:758 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 020:860 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 020:961 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 021:062 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 021:163 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 021:264 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 021:365 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 021:466 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 021:567 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 021:668 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 021:769 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 021:871 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 021:972 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 022:073 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 022:174 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 022:275 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 022:376 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 022:477 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 022:578 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 022:679 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 022:780 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 022:882 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 022:983 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 023:084 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 023:185 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 023:286 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 023:387 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 023:488 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 023:589 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 023:690 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 023:791 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 023:893 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 023:994 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 024:095 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 024:196 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 024:298 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 024:399 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 024:500 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 024:601 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 024:702 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 024:803 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 024:905 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 025:006 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 025:107 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 025:208 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 025:309 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 025:410 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 025:511 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 025:612 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 025:713 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 025:814 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 025:916 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 026:017 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 026:118 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 026:219 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 026:320 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 026:421 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 026:522 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 026:623 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 026:724 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 026:825 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 026:927 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 027:028 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 027:129 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 027:230 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 027:331 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 027:432 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 027:533 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 027:634 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 027:735 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 027:836 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 027:938 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 028:039 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 028:140 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 028:241 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 028:342 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 028:443 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 028:544 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 028:645 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 028:746 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 028:847 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 028:949 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 029:050 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 029:151 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 029:252 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 029:353 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 029:454 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 029:555 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 029:656 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 029:757 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 029:858 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 029:960 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 030:061 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 030:162 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 030:263 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 030:364 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 030:465 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 030:566 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 030:667 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 030:768 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 030:869 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 030:971 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 031:072 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 031:173 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 031:274 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 031:375 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 031:476 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 031:577 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 031:678 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 031:779 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 031:880 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 031:982 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 032:083 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 032:184 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 032:285 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 032:386 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 032:487 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 032:589 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 032:690 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 032:791 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 032:892 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 032:994 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 033:095 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 033:196 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 033:297 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 033:398 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 033:499 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 033:600 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 033:701 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 033:802 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 033:903 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 034:005 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 034:106 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 034:207 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 034:308 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 034:409 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 034:510 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 034:611 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 034:712 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 034:813 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 034:915 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 035:017 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 035:118 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 035:219 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 035:320 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 035:421 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 035:522 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 035:623 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 035:724 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 035:825 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 035:926 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 036:028 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 036:129 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 036:230 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 036:331 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 036:432 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 036:533 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 036:634 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 036:735 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 036:836 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 036:937 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 037:039 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 037:140 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 037:241 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 037:342 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 037:443 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 037:544 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 037:645 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 037:746 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 037:847 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 037:948 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 038:050 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 038:151 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 038:252 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 038:353 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 038:454 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 038:555 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 038:656 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 038:757 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 038:858 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 038:959 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 039:061 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 039:162 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 039:263 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 039:364 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 039:465 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 039:566 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 039:667 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 039:768 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 039:869 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 039:970 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T25A4 040:073 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 040:174 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 040:275 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 040:376 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 040:477 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 040:578 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 040:679 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 040:780 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 040:882 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 040:983 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 041:086 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 041:187 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 041:288 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 041:389 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 041:490 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 041:591 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 041:692 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 041:793 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 041:894 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 041:995 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 042:097 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 042:198 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 042:299 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 042:400 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 042:501 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 042:602 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 042:703 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 042:804 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 042:905 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 043:006 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 043:108 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 043:209 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 043:310 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 043:411 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 043:512 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 043:613 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 043:716 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 043:817 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 043:918 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 044:019 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 044:121 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 044:222 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 044:324 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 044:425 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 044:526 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 044:627 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 044:728 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 044:830 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 044:931 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 045:032 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 045:134 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 045:236 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 045:338 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 045:439 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 045:540 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 045:641 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 045:742 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 045:843 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 045:944 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 046:045 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 046:147 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 046:249 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 046:350 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 046:451 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 046:552 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 046:653 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 046:754 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 046:855 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 046:956 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 047:057 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T25A4 047:160 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 047:261 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 047:362 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 047:463 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 047:564 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 047:666 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 047:767 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 047:868 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 047:969 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 048:071 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 048:173 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 048:274 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 048:375 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 048:476 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 048:577 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 048:678 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 048:779 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 048:880 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 048:981 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 049:082 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 049:184 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 049:285 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 049:386 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 049:487 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 049:588 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 049:689 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 049:790 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 049:891 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 049:992 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 050:093 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T25A4 050:196 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 050:297 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 050:398 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 050:499 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 050:600 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 050:701 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 050:802 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 050:903 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 051:004 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 051:105 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 051:206 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 051:307 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 051:408 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 051:510 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 051:611 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 051:712 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 051:813 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 051:915 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 052:016 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 052:117 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 052:219 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 052:321 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 052:423 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 052:524 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 052:625 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 052:726 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 052:827 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 052:928 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 053:029 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 053:130 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 053:232 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 053:333 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 053:434 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 053:535 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 053:636 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 053:737 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 053:838 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 053:939 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 054:040 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 054:142 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 054:244 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 054:345 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 054:446 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 054:547 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 054:648 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T25A4 054:751 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 054:852 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 054:953 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 055:055 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 055:157 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 055:259 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 055:360 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 055:461 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 055:562 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 055:663 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 055:764 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 055:865 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 055:968 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 056:069 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 056:171 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 056:273 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 056:375 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 056:476 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 056:577 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 056:678 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 056:779 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 056:880 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 056:981 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 057:082 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 057:183 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 057:285 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 057:386 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 057:487 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 057:588 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 057:689 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 057:790 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 057:891 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 057:992 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 058:093 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 058:194 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 058:296 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 058:397 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 058:498 JLINK_IsHalted()  returns FALSE (0013ms, 0787ms total)
T25A4 058:611 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 058:712 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 058:813 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 058:915 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 059:016 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 059:117 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 059:218 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 059:320 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 059:421 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 059:523 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 059:624 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 059:726 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 059:827 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 059:928 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 060:029 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 060:130 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 060:231 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 060:333 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 060:434 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 060:535 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 060:636 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 060:737 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 060:838 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 060:939 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 061:040 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 061:141 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 061:242 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 061:344 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 061:445 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 061:546 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 061:647 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 061:748 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 061:849 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 061:950 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 062:052 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 062:153 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 062:255 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 062:357 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 062:458 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 062:559 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 062:660 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 062:761 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 062:862 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 062:963 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 063:064 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 063:166 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 063:267 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 063:371 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 063:473 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 063:574 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 063:675 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 063:776 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 063:877 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 063:978 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 064:079 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 064:180 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 064:282 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 064:384 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 064:485 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 064:586 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 064:687 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 064:788 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T25A4 064:891 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 064:994 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 065:095 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 065:196 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 065:297 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 065:399 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 065:500 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 065:601 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 065:702 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 065:803 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 065:904 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 066:005 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 066:106 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 066:207 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 066:309 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 066:411 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 066:512 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 066:613 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 066:715 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 066:816 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 066:917 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 067:018 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 067:119 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 067:220 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 067:322 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 067:424 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 067:525 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 067:626 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 067:727 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 067:828 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 067:929 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 068:030 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 068:131 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 068:232 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 068:333 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 068:435 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 068:536 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 068:637 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 068:738 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 068:839 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 068:940 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 069:041 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 069:142 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 069:243 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 069:344 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T25A4 069:447 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 069:548 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 069:649 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 069:750 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 069:852 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 069:953 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 070:054 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 070:155 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 070:256 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 070:357 JLINK_IsHalted()  returns FALSE (0003ms, 0777ms total)
T25A4 070:460 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 070:561 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 070:662 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 070:765 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 070:867 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 070:969 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 071:070 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 071:171 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 071:273 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 071:374 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 071:476 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 071:577 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 071:678 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 071:779 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 071:881 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 071:982 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 072:084 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 072:185 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 072:286 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 072:387 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 072:489 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 072:590 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 072:691 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 072:792 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25A4 072:894 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25A4 072:995 JLINK_Halt()  returns 0x00 (0008ms, 0782ms total)
T25A4 073:003 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T25A4 073:003 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T25A4 073:003 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T25A4 073:003 JLINK_ReadReg(R15 (PC))  returns 0x080069AE (0000ms, 0782ms total)
T25A4 073:003 JLINK_ReadReg(XPSR)  returns 0x4100002C (0000ms, 0782ms total)
T25A4 073:003 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T25A4 073:003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0784ms total)
T25A4 073:005 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0786ms total)
T25A4 073:007 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0788ms total)
T25A4 073:009 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0790ms total)
T25A4 073:011 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R4)  returns 0x0800938C (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R5)  returns 0x0800938C (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R7)  returns 0x0000012C (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R13 (SP))  returns 0x20003C08 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R14)  returns 0x080069AF (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(R15 (PC))  returns 0x080069AE (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(XPSR)  returns 0x4100002C (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(MSP)  returns 0x20003C08 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0792ms total)
T25A4 073:014 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0793ms total)
T2118 073:015 JLINK_ReadMem (0x20003C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C00) -- Updating C cache (64 bytes @ 0x20003C00) -- Read from C cache (4 bytes @ 0x20003C0C) -- Data:  F9 FF FF FF  returns 0x00 (0003ms, 0796ms total)
T2118 073:018 JLINK_ReadMem (0x20003C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C28) -- Data:  60 91 00 08  returns 0x00 (0000ms, 0796ms total)
T2118 073:018 JLINK_ReadMem (0x20003C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C2C) -- Data:  00 00 00 61  returns 0x00 (0000ms, 0796ms total)
T2118 073:018 JLINK_ReadMem (0x20003C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C24) -- Data:  8B 2C 00 08  returns 0x00 (0000ms, 0796ms total)
T2118 073:018 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0798ms total)
T2118 073:020 JLINK_ReadMem (0x20003C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C34) -- Data:  65 19 00 08  returns 0x00 (0000ms, 0798ms total)
T2118 073:022 JLINK_ReadMem (0x2000000A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000000A) -- Data:  4B 04 A6 21 00 00 00 FD  returns 0x00 (0002ms, 0800ms total)
T2118 073:025 JLINK_ReadMem (0x200035DF, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035DF) -- Data:  20 31 FF FF FF FF AB CD EF 23 03 17 0B 03 02 16 ...  returns 0x00 (0003ms, 0804ms total)
T2118 073:028 JLINK_ReadMem (0x080069AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006980) -- Updating C cache (64 bytes @ 0x08006980) -- Read from C cache (2 bytes @ 0x080069AE) -- Data:  58 B1  returns 0x00 (0003ms, 0807ms total)
T2118 073:031 JLINK_ReadMem (0x080069B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080069C0) -- Updating C cache (64 bytes @ 0x080069C0) -- Read from C cache (60 bytes @ 0x080069B0) -- Data:  08 21 C8 06 00 F0 22 F8 00 22 08 21 C8 06 00 F0 ...  returns 0x00 (0002ms, 0809ms total)
T2118 075:180 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0821ms total)
T2118 075:180  (0011ms, 0821ms total)
T2118 075:180 Closed (0011ms, 0821ms total)
